resource "aws_db_subnet_group" "rds_subnet_group" {
    name = "rdssubnetgroup"
    description = "RDS subnet group"
    subnet_ids  = ["${aws_subnet.private_az1.id}", "${aws_subnet.private_az2.id}", "${aws_subnet.private_az3.id}"]
}

resource "aws_security_group" "rds_sg" {
    name = "rdssecuritygroup"
    vpc_id = "${aws_vpc.vpc_app.id}"
    ingress {
        from_port = 3306
        to_port = 3306
        protocol = "tcp"
        cidr_blocks = ["${aws_vpc.vpc_app.cidr_block}"]
    }
}

resource "aws_db_instance" "rds_instance" {
    identifier = "rds"
    allocated_storage = 10
    engine = "mysql"
    engine_version = "5.6.27"
    instance_class = "db.t2.large"
    name                 = "eslam"
    username             = "eslam"
    password             = "eslam"
    vpc_security_group_ids = ["${aws_security_group.rds_sg.id}"]
    db_subnet_group_name = "${aws_db_subnet_group.rds_subnet_group.id}"
    storage_type = "gp2"
    tags = {
      sre_candidate = "eslam_mohammed"
    }
}
